# StudyProject

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
account/: build.gradle
account/src/androidTest/java/com/homeng/account/: ExampleInstrumentedTest.kt
account/src/main/java/com/homeng/account/: AccountManager.java  UserMgrAction.kt  UserMgrApiService.kt
account/src/main/java/com/homeng/account/bean/: LoginUserResult.kt  User.kt
account/src/test/java/com/homeng/account/: AccountUnitTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/sort_algorithms/: ReadMe
app/sort_algorithms/src/main/java/com/homeng/sort_algorithms/: MyClass.kt  PrintArray.java  QuickSort.java
app/src/androidTest/java/com/homeng/study/: ExampleInstrumentedTest.kt
app/src/main/java/com/homeng/study/: FilesViewModel.kt  HomengApplication.kt  MainActivity.kt  TestUpload.kt  TextUpdloadModel.kt
app/src/main/java/com/homeng/study/files/: FileManagerRepository.kt  FileMgrApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/homeng/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/homeng/logger/: ExampleInstrumentedTest.kt
logger/src/main/java/com/homeng/logger/: LogUtils.kt  Logs.kt
logger/src/main/java/com/homeng/logger/utils/: LogManager.kt  ZipUtils.java
logger/src/test/java/com/homeng/logger/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/homeng/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/homeng/network/: BaseAction.kt  BaseResult.kt  NetworkConstants.kt  Result.kt  RetrofitClient.kt
network/src/main/java/com/homeng/network/interceptor/: RetryInterceptor.kt
network/src/test/java/com/homeng/network/: ExampleUnitTest.kt
