plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

// 设置全局的 defaultConfig
ext {
    defaultMinSdkVersion = 24
    defaultTargetSdkVersion = 33
    testRunner = "androidx.test.runner.AndroidJUnitRunner"

}

subprojects {
    afterEvaluate {
        if (project.plugins.hasPlugin("com.android.application") || project.plugins.hasPlugin("com.android.library")) {
            android {
                compileSdk 33
                defaultConfig {
                    minSdk = rootProject.ext.defaultMinSdkVersion
                    targetSdk = rootProject.ext.defaultTargetSdkVersion
                }
            }
        }
    }
}
